<!DOCTYPE html>
<html>
<head>
<style>
li{
	display: inline-block;
}
.photos{
	width: 100%;
    overflow: auto;
	background-color: #dedede;
}

.cuoi{
    overflow: auto;
    background-color: #fcf9f9;}

.menu1{
	float: left;
	padding: 15px;
}
.menu2{
	float: right;
	padding: 20px;	
}
.content{
	position: absolute;
	top: 200px;
	left: 100px;
	color: white;
}
.neighborhood{
    padding-left: 10px;
	margin-left: 50px;
}
.column1{
	float: left;
	padding: 10px;
	width: 30%; 
	margin-left: 50px;
}	
.column2{
	float: left;
	padding: 10px;
	width:30%; 
}	
.column3{
	float: left;
	padding: 10px;
	width:30%; 
}	
.Travel{
	float:left; 
	width:30%; 
	padding: 10px;
}
.Host{
	float:left; 
	width:30%; 
	padding: 10px
}
.TrustanhdSafety{
	float:left; 
	width:30%; 
	padding: 10px;
	}
</style>

</head>	
<body>
<ul>
	<li class="menu1"> <a href="#">BRAND</a></li>
	<li class="menu1"><a href="#">BROWSE</a></li>
	<li class="menu2"><a href="#">SIGN UP</a></li>	
	<li class="menu2"><a href="#">LOG IN</a></li>	
	<li class="menu2"><a href="#">HELP</a></li>	
</ul>
<div>
	<img width="100%" src ="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png">
	<div class="content">
		<h1>Find a place to stay</h1>
		<p>Rent from people in over 34,000 cities and 192 countries</p>
	</div>	
</div>	
<Div class="photos">
	<div class="neighborhood">
		<h2>Neighborhood Guides</h2>
		<p>Not sure where to stay? We've created neighborhood guides for cities all around the world</p>
	</div>
	<div class="photos column1">
		<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png"><br>
		<br>
		<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" ><br>
	</div>
	<div class=" photos column2">
		<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" ><br>
		<br>
		<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" ><br>
	</div>
	<div class="photos column3">	
		<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png"><br>
	</div>
</Div>	
<footer class="cuoi">
<Div class="Travel">	
<h4>Travel</h3>
	<p>From aprtments and rooms to treehouses and boats: stay in unique spaces in 192 counitries</p>
	<p><u><a href="#">See how to travel on Airbnb</a></u></p>
</Div>
<div class="Host">
<h4>Host</h3>
	<p>Renting out your unused space could pay your bills or fund your next vacation</p>
	<p><u><a href="#">Learn more about hosting</a></u></p>
</div>
<div class="TrustanhdSafety">
	<h4>Trust and Safety</h3>
	<p>From Verified ID to our worldwide customer support team, we've got you back</p>
	<p><u><a href="#">Learn about trust at Airbnb</a></u></p>
</div>	
</footer>
</body>
</html>